set-option -g history-limit 50000
set -g mouse on

# for neovim
set -sg escape-time 5
set-option -g focus-events on

# vi for copy mode
setw -g mode-keys vi

set -g prefix C-a

# enable copy mode for scrolling
bind -n C-s copy-mode

# vertical split
bind | split-window -h -c "#{pane_current_path}"

# horizontal split
bind - split-window -v -c "#{pane_current_path}"

# pane movement similar to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# to cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind b previous-window

# status bar
set -g status-style bg=default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# disable status
# set -g status off
# set -g status on

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# source .tmux.conf file
bind r source-file ~/.config/.tmux.conf \; display "Configuration Reloaded!"

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
#Note: hold shift key to select the text using mouse

# copy to system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# paste from system clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# term colors, these are the correct ones according to neovim checkhealth

set-option -g default-terminal "screen-256color"

set-option -g renumber-windows on


